<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/gradient_bg">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_logo"
        android:layout_marginBottom="20dp"
        android:alpha="0.9"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to ByteBalance"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/textColorPrimary"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track your expenses and achieve financial goals!"
        android:textSize="16sp"
        android:textColor="@color/textColorSecondary"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif"/>

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Get Started"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/button_green"
        android:fontFamily="sans-serif-medium"/>
</LinearLayout>