<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="30dp"/>
            <solid android:color="@color/darkGreen"/> <!-- Dark Green on Press -->
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="30dp"/>
            <solid android:color="@color/primaryGreen"/> <!-- Default Green -->
        </shape>
    </item>
</selector>
