<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Back"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"/>

        <!-- Logo -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:alpha="0.95" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To Our Dashboard"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/textColorPrimary"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="30dp" />

        <!-- Add Expense Button -->
        <Button
            android:id="@+id/btnAddExpense"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="➕  Add Expense"
            android:background="@drawable/button_green"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginBottom="16dp" />

        <!-- View Expenses Button -->
        <Button
            android:id="@+id/btnViewExpenses"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="📋  View Expenses"
            android:background="@drawable/button_green"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginBottom="16dp" />

        <!-- Add Category Button -->
        <Button
            android:id="@+id/btnAddCategory"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="📂  Add Category"
            android:background="@drawable/button_green"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginBottom="16dp" />

        <!-- Set Goals Button -->
        <Button
            android:id="@+id/btnSetGoals"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="🎯  Set Budget Goals"
            android:background="@drawable/button_green"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginBottom="16dp" />

        <!-- View Summary Button -->
        <Button
            android:id="@+id/btnSummary"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="📊  View Summary"
            android:background="@drawable/button_green"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</ScrollView>
