<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/gradient_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Back"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Budget Goals"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/textColorPrimary"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="24dp" />

        <!-- Month Picker -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Month"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:layout_marginBottom="8dp" />
        <Spinner
            android:id="@+id/spinnerMonth"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/input_field"
            android:layout_marginBottom="16dp" />

        <!-- Minimum Goal Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum Monthly Spend (R)"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:layout_marginBottom="8dp" />
        <EditText
            android:id="@+id/etMinGoal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="numberDecimal"
            android:hint="Enter minimum goal"
            android:background="@drawable/input_field"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            android:padding="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Maximum Goal Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum Monthly Spend (R)"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:layout_marginBottom="8dp" />
        <EditText
            android:id="@+id/etMaxGoal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="numberDecimal"
            android:hint="Enter maximum goal"
            android:background="@drawable/input_field"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            android:padding="16dp"
            android:layout_marginBottom="24dp" />

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSaveGoals"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Save Goals"
            android:textSize="18sp"
            android:background="@drawable/button_green"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>
</ScrollView>
