<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Back"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"/>

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/textColorPrimary"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="24dp"/>

        <!-- Date Picker -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:layout_marginBottom="8dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSelectDate"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Select Date"
            android:textSize="16sp"
            android:background="@drawable/button_green"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"/>

        <!-- Start Time Picker -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:layout_marginBottom="8dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSelectStartTime"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Select Start Time"
            android:textSize="16sp"
            android:background="@drawable/button_green"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"/>

        <!-- End Time Picker -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:layout_marginBottom="8dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSelectEndTime"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Select End Time"
            android:textSize="16sp"
            android:background="@drawable/button_green"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"/>

        <!-- Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Enter description"
            android:padding="16dp"
            android:background="@drawable/input_field"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- Category Dropdown -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:layout_marginBottom="8dp"/>
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/input_field"
            android:layout_marginBottom="16dp"/>

        <!-- Optional Photo Upload -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Receipt Photo (Optional)"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:id="@+id/ivReceiptPhoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/ic_placeholder_image"
            android:layout_marginBottom="8dp"/>

        <!-- Amount -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Enter amount"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:background="@drawable/input_field"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>


        <Button
            android:id="@+id/btnSelectPhoto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Select Photo"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/button_green"
            android:layout_marginBottom="24dp"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSaveExpense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Save Expense"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/button_green"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
