<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/gradient_bg">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back_arrow"
        android:contentDescription="Back"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"/>

    <!-- App Logo -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:alpha="0.9"/>

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to ByteBalance"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/textColorPrimary"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Username -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Username"
        android:padding="16dp"
        android:background="@drawable/input_field"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <!-- Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Password"
        android:padding="16dp"
        android:inputType="textPassword"
        android:background="@drawable/input_field"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <!-- Forgot Password -->
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Forgot Password?"
        android:textSize="14sp"
        android:textColor="@color/primaryGreen"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:fontFamily="sans-serif-medium"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="20dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="64dp"
        android:text="Login"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/button_green"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"/>

    <!-- Register Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Register Now"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/button_register"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="20dp"/>
</LinearLayout>
