<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"

    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMinGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min Goal" />

    <TextView
        android:id="@+id/tvMaxGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Goal" />

</LinearLayout>
